<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --blur: 10px;
      --base: #ffc600;
      --spacing: 10px; 
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    .hl {
      color: var(--base);
    }

    img {
     filter: blur(var(--blur));
     background: var(--base);
     padding: var(--spacing);
    }

  </style>

  <script>

    (function() {
      const cssVariables = {
        init: function init () {
          this.spacingControl = document.getElementById('spacing');
          this.blurControl = document.getElementById('blur');
          this.baseControl = document.getElementById('base');

          this.addEventListeners();

        },
        addEventListeners: function addEventListeners () {
          this.spacingControl.addEventListener('input', this.updateSpacing);
          this.blurControl.addEventListener('input', this.updateBlur);
          this.baseControl.addEventListener('input', this.updateBase);
        },

        updateSpacing: function updateSpacing (evt) {
          const itemValue = evt.target.value;
          const itemSizing = event.target.getAttribute('data-sizing');

          document.documentElement.style.setProperty('--spacing', itemValue + itemSizing); 
        },
        updateBlur: function updateBlur (evt) {
          const itemValue = evt.target.value;
          const itemSizing = event.target.getAttribute('data-sizing');

          document.documentElement.style.setProperty('--blur', itemValue + itemSizing); 
        },
        updateBase: function updateBase (evt) {
          const itemValue = evt.target.value;
          console.log(event.target.getAttribute('data-sizing'));
          document.documentElement.style.setProperty('--base', itemValue); 
        }
      }

      cssVariables.init();
    })();
  </script>

</body>
</html>
