<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: bottom right;
    }

    .second-hand {
      height: 2px;    
    }

    .hour-hand {
      width: 35%;
      left: 50px;
    }

  </style>

  <script>
    (function() {
      const Clock = {
        init: function init() {
          this.hourHand = document.querySelector('.hour-hand');
          this.minHand = document.querySelector('.min-hand');
          this.secondHand = document.querySelector('.second-hand');

          const now = new Date();
          this.seconds = now.getSeconds() * 6;
          this.minutes = now.getMinutes() * 6;
          this.hours = now.getHours() * 30;

          this.setTime = this.setTime.bind(this);

          this.secondHand.style.transform = `rotate(${this.seconds + 90}deg)`;
          this.minHand.style.transform = `rotate(${this.minutes + 90}deg)`;
          this.hourHand.style.transform = `rotate(${this.hours + 90}deg)`;

          setInterval(this.setTime, 1000);

        },

        setTime: function setTime() {
          this.seconds += 1;
          this.minutes += (1/60);
          this.hours += (1/3600);

          this.secondHand.style.transform = `rotate(${this.seconds + 90}deg)`;
          this.minHand.style.transform = `rotate(${this.minutes + 90}deg)`;
          this.hourHand.style.transform = `rotate(${this.hours + 90}deg)`;
        }
      };

      Clock.init();

    })();

  </script>
</body>
</html>
